# QR_and_Barcode_Reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qr_and_barcode_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr_and_barcode_reader/: Acceso.java  Add_Server.java  CaptureAct.java  Home.java  Record.java  Settings.java
app/src/main/java/com/example/qr_and_barcode_reader/Adapters/: ListaServerAdapter.java  ListaServerAdapterAdd.java  Lista_RecordAdapter.java  Lista_Scan.java  ScanDeviceAdapter.java
app/src/main/java/com/example/qr_and_barcode_reader/Asynctask/: Asynctask_Segundo_Hilo.java  ScanServer.java  SendToPc.java
app/src/main/java/com/example/qr_and_barcode_reader/DB/: DBHelper.java  DBManager.java
app/src/main/java/com/example/qr_and_barcode_reader/Fragment/: Fragment_home.java  Fragment_menu.java  Login.java  Registro.java
app/src/main/java/com/example/qr_and_barcode_reader/Pojos/: ItemRecord.java  ItemScan.java  Servidores.java
app/src/main/res/drawable/: button_circular.xml  dialog_positive_round.xml  edit_text_style.xml  fondoimglogin.xml  ic_baseline_add_to_queue_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml
app/src/main/res/drawable-mdpi/: button_round_style.xml
app/src/main/res/drawable-v21/: buton_cerrar_round.xml
app/src/main/res/drawable-v24/: diseno_head.xml
app/src/main/res/drawable-xxxhdpi/: button_eliptico.xml  pb_drawable_3.xml
app/src/main/res/layout/: activity_acceso.xml  activity_add__server.xml  activity_home.xml  activity_record.xml  activity_settings.xml  add_server_dialog.xml  comprobar_conexion.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_registro.xml  head_list.xml  item_list_scan.xml  item_list_servidores.xml  item_list_servidores_add.xml  item_record.xml  item_server_found.xml
app/src/main/res/menu/: option_server_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/qr_and_barcode_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
