<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_row="0"
    android:layout_column="0"
    android:elevation="5dp"
    android:layout_marginBottom="2dp"
    android:outlineAmbientShadowColor="#FFFFFF">
    <LinearLayout
        android:id="@+id/layoutContenedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">
            <TextView
                android:id="@+id/lblCodigoScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right">
            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_baseline_check_circle_24"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>